name "磁場スイープ８パタパタ"
name "積算サイクル数",va,10
name "済サイクル数",vb,0
name "測定中のNo.",vc,0
name "開始磁場(T)",vd,1.00
name "終了磁場(T)",ve,0.00
name "磁場増加量(T)",vf,0.001
name "現在の磁場(T)",vg,0
name "SweepRate (T)",vh,0.1
name "初期磁場",vi,0
name "待ち時間",vj,10
name "移動＋待ち時間",vk,0
name "振動セットの幅",vl,0.01

#
# 磁場スイープによるスペクトル測定を行う。
# Last Update 2008/4/24
#



call "LinearPlotX:vg"
call "LinearPlotY:sigma(current)"

call "ClearAD"
call "LoadPulser"

pul.UseComb=0



##### 磁場を開始磁場へセット #####
vs=(ve-vd)/sqr((ve-vd)*(ve-vd))

#開始磁場にセットすする前の準備
vg=vd-vs*vl
call "SetFieldF", vg
vk=3+sqr(((vg-vi)/vh)*((vg-vi)/vh))*60
call "Wait", vk

#開始磁場にセット
vg=vd
call "SetFieldF", vg
vk=3+vl/vh*60
call "Wait", vk



vc=0

loop

##### 磁場振動セッティング #####
#過程１
vx=vg+vs*vl
call "SetFieldF", vx
vk=3+((vf+vl)/vh)*60
call "Wait", vk
#過程２
vx=vg-vs*vl/2
call "SetFieldF", vx
vk=3+(3/2*vl/vh)*60
call "Wait", vk
#過程３
vx=vg+vs*vl/4
call "SetFieldF", vx
vk=3+(3/4*vl/vh)*60
call "Wait", vk
#過程４
vx=vg-vs*vl/8
call "SetFieldF", vx
vk=3+(3/8*vl/vh)*60
call "Wait", vk
#過程５
vx=vg+vs*vl/16
call "SetFieldF", vx
vk=3+(3/16*vl/vh)*60
call "Wait", vk
#過程６
vx=vg-vs*vl/32
call "SetFieldF", vx
vk=3+(3/32*vl/vh)*60
call "Wait", vk
#過程７
vx=vg
call "SetFieldF", vx
vk=3+(1/32*vl/vh)*60
call "Wait", vk



#安定するまで、時間vj程度待つ
vk=vj
call "Wait", vk




vb=0
vc=vc+1

loop

pul.qpsk1st=0
pul.qpsk2nd=0
call "StartAD"
call "StartPulser"
call "ReadADP",vc

pul.qpsk1st=0
pul.qpsk2nd=2
call "StartAD"
call "StartPulser"
call "ReadADP",vc

pul.qpsk1st=2
pul.qpsk2nd=1
call "StartAD"
call "StartPulser"
call "ReadADP",vc

pul.qpsk1st=2
pul.qpsk2nd=3
call "StartAD"
call "StartPulser"
call "ReadADP",vc

pul.qpsk1st=2
pul.qpsk2nd=0
call "StartAD"
call "StartPulser"
call "ReadADN",vc

pul.qpsk1st=2
pul.qpsk2nd=2
call "StartAD"
call "StartPulser"
call "ReadADN",vc

pul.qpsk1st=0
pul.qpsk2nd=1
call "StartAD"
call "StartPulser"
call "ReadADN",vc

pul.qpsk1st=0
pul.qpsk2nd=3
call "StartAD"
call "StartPulser"
call "ReadADN",vc

vb=vb+1
while vb<va


call "DispLinear"
vg=vg+vs*vf
vp=sqr((vg-vs*vf-ve)*(vg-vs*vf-ve))
vq=vf/2
while vp >= vq

end


#ver.1.00　とりあえず作成。上げ測定のみ。（2004/6/18）
#ver.1.10　積算時の時間ロスを抑えるためにハードで積算に切り替える。
#          合計積算数は「8×積算数×サイクル数」となる。（2006/1/19）

#上記の歴史から新規更新
#ver.1.00　上げ下げ（sweep）の区別を排除。
#ver.1.10　上げ下げ（sweep）の区別を排除。磁場を振動セッティングに変更。
#ver.1.11　待ち時間が無効になっていたので、修正（vk=vi => vk=vj）。
#ver.1.20　振動磁場（７）セットを導入。